# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-10 18:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etudiantManager', '0002_auto_20161110_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sexe',
            name='sexe',
            field=models.CharField(max_length=1),
        ),
    ]
