# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-19 15:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20161118_1304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moyennemodule',
            name='anneeUniversitaire',
        ),
        migrations.RemoveField(
            model_name='moyennesemestre',
            name='anneeUniversitaire',
        ),
        migrations.RemoveField(
            model_name='moyenneue',
            name='anneeUniversitaire',
        ),
        migrations.AddField(
            model_name='moyennemodule',
            name='semestreAnnualise',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='home.SemestreAnnualise'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='moyennesemestre',
            name='semestreAnnualise',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='home.SemestreAnnualise'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='moyenneue',
            name='semestreAnnualise',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='home.SemestreAnnualise'),
            preserve_default=False,
        ),
    ]
