# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-28 08:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_association_etudiant_semestreannualise_modelesemestre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cursuspostdut',
            name='informationsSupplementaires',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Informations supplémentaires'),
        ),
        migrations.AlterField(
            model_name='cursuspredut',
            name='informationsSupplementaires',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Informations supplémentaires'),
        ),
    ]
