# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-16 07:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0016_auto_20161128_0918'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelemodule',
            name='codeApogee',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='modelesemestre',
            name='codeApogee',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='modeleue',
            name='codeApogee',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
