# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-17 20:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0024_semestreannualise_etatsemestre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='etudiant',
            name='semestreActuel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='home.SemestreAnnualise', verbose_name='Semestre actuel'),
        ),
    ]
