# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-18 11:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0010_semestre_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='UE',
        ),
        migrations.RemoveField(
            model_name='moyennemodule',
            name='annee',
        ),
        migrations.RemoveField(
            model_name='moyennemodule',
            name='etudiant',
        ),
        migrations.RemoveField(
            model_name='moyennemodule',
            name='module',
        ),
        migrations.RemoveField(
            model_name='moyennesemestre',
            name='annee',
        ),
        migrations.RemoveField(
            model_name='moyennesemestre',
            name='etudiant',
        ),
        migrations.RemoveField(
            model_name='moyennesemestre',
            name='semestre',
        ),
        migrations.RemoveField(
            model_name='moyenneue',
            name='UE',
        ),
        migrations.RemoveField(
            model_name='moyenneue',
            name='annee',
        ),
        migrations.RemoveField(
            model_name='moyenneue',
            name='etudiant',
        ),
        migrations.RemoveField(
            model_name='semestre',
            name='model',
        ),
        migrations.RemoveField(
            model_name='ue',
            name='semestre',
        ),
        migrations.DeleteModel(
            name='Annee',
        ),
    ]
